O1,C1,P1;Ipad;10000000;4,2023-01-03,1,Pending
O2,C1,P1;Ipad;10000000;2|P2;Iphone;14000000;5,2023-01-03,1.0,PAID
O3,C1,P1;Ipad;10000000;2|P2;Iphone;14000000;3,2023-01-03,1.0,Pending
O4,C1,P1;Ipad;10000000;4|P2;Iphone;14000000;4,2023-01-04,1.0,Pending
O5,C1,P1;Ipad;10000000;2|P2;Iphone;14000000;8,2023-01-04,1.0,Pending
O6,C1,P1;Ipad;10000000;5|P2;Iphone;14000000;2,2023-01-04,1.0,Pending
O7,C1,P1;Ipad;12000;2|P2;Iphone;15000;4,2023-01-13,1.0,Pending
O8,C4,P1;Ipad;12000;5,2023-01-16,1.0,Pending
O9,C4,P1;Ipad;12000;425,2023-01-16,1.0,Pending
O10,C6,P1;Ipad;12000;500,2023-01-16,1.0,PAID
O11,C8,P1;Ipad;12000;500,2023-01-16,1.0,PAID
O12,C9,P1;Ipad;12000;500,2023-01-16,1.0,PAID
O13,C10,P1;Ipad;12000;500,2023-01-16,1.0,PAID
